<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagnosticsWindow</class>
 <widget class="QMainWindow" name="DiagnosticsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Диагностика работы за компьютером</string>
  </property>
  <property name="windowIcon">
   <iconset resource="diagn.qrc">
    <normaloff>:/Icons/images/full-box.png</normaloff>:/Icons/images/full-box.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="booksArea">
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHelp"/>
   <addaction name="actionNewBox"/>
   <addaction name="actionDeleteBox"/>
   <addaction name="actionRename"/>
   <addaction name="separator"/>
   <addaction name="actionFinish"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionNewBox">
   <property name="icon">
    <iconset resource="diagn.qrc">
     <normaloff>:/Icons/images/empty-box.png</normaloff>:/Icons/images/empty-box.png</iconset>
   </property>
   <property name="text">
    <string>Добавить новый ящик</string>
   </property>
   <property name="toolTip">
    <string>Добавить еще один ящик</string>
   </property>
  </action>
  <action name="actionNewTest">
   <property name="icon">
    <iconset resource="diagn.qrc">
     <normaloff>:/Icons/images/new-test.png</normaloff>:/Icons/images/new-test.png</iconset>
   </property>
   <property name="text">
    <string>Новый тест</string>
   </property>
   <property name="toolTip">
    <string>Начать тест с начала</string>
   </property>
  </action>
  <action name="actionFinish">
   <property name="icon">
    <iconset resource="diagn.qrc">
     <normaloff>:/Icons/images/ok.png</normaloff>:/Icons/images/ok.png</iconset>
   </property>
   <property name="text">
    <string>Результаты теста</string>
   </property>
   <property name="toolTip">
    <string>Проверить результаты теста</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="diagn.qrc">
     <normaloff>:/Icons/images/question.png</normaloff>:/Icons/images/question.png</iconset>
   </property>
   <property name="text">
    <string>Условие задачи</string>
   </property>
   <property name="toolTip">
    <string>Прочитать условие задачи</string>
   </property>
  </action>
  <action name="actionDeleteBox">
   <property name="icon">
    <iconset resource="diagn.qrc">
     <normaloff>:/Icons/images/delete.png</normaloff>:/Icons/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>Удалить коробку</string>
   </property>
   <property name="toolTip">
    <string>Удалить выбранную коробку</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="diagn.qrc">
     <normaloff>:/Icons/images/rename.png</normaloff>:/Icons/images/rename.png</iconset>
   </property>
   <property name="text">
    <string>Изменить надпись</string>
   </property>
   <property name="toolTip">
    <string>Изменить надпись на ящике или книге</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="diagn.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNewTest</sender>
   <signal>activated()</signal>
   <receiver>DiagnosticsWindow</receiver>
   <slot>slotNewTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewBox</sender>
   <signal>activated()</signal>
   <receiver>DiagnosticsWindow</receiver>
   <slot>slotNewBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFinish</sender>
   <signal>activated()</signal>
   <receiver>DiagnosticsWindow</receiver>
   <slot>slotFinishEditing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>activated()</signal>
   <receiver>DiagnosticsWindow</receiver>
   <slot>slotHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteBox</sender>
   <signal>activated()</signal>
   <receiver>DiagnosticsWindow</receiver>
   <slot>slotDeleteBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRename</sender>
   <signal>activated()</signal>
   <receiver>DiagnosticsWindow</receiver>
   <slot>slotRename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotNewTest()</slot>
  <slot>slotNewBox()</slot>
  <slot>slotFinishEditing()</slot>
  <slot>slotHelp()</slot>
  <slot>slotDeleteBox()</slot>
  <slot>slotRename()</slot>
 </slots>
</ui>
